# asp-net

./: README.MD
IMS/: IMS.sln
IMS/IMS.CoreBusiness/: IMS.CoreBusiness.csproj  Inventory.cs  Product.cs  ProductInventory.cs
IMS/IMS.CoreBusiness/Validations/: Product_EnsurePriceIsGreaterThanInventoriesPrice.cs
IMS/IMS.UseCases/: AddProductUseCase.cs
IMS/IMS.UseCases/Inventories/: AddInventoryUseCase.cs  ViewInventoryByIdUseCase.cs
IMS/IMS.UseCases/PluginInterfaces/: IProductRepository.cs
IMS/IMS.WebApp/: Program.cs
IMS/IMS.WebApp/Controls/: ProductItemComponent.razor  ViewInventoriesComponent.razor
IMS/IMS.WebApp/Pages/: AddInventory.razor  AddProduct.razor  Counter.razor
IMS/IMS.WebApp/Properties/: launchSettings.json
Inventory Management System/IMS.Plugins.EFCore/: IMS.Plugins.EFCore.csproj  IMSContext.cs  InventoryRepository.cs  ProductRepository.cs
Inventory Management System/IMS.UseCases/: IMS.UseCases.csproj
Inventory Management System/IMS.UseCases/Inventories/: EditInventoryUseCase.cs  ViewInventoriesByNameUseCase.cs
Inventory Management System/IMS.UseCases/PluginInterfaces/: IInventoryRepository.cs
Inventory Management System/IMS.WebApp/: IMS.WebApp.csproj  _Imports.razor
Inventory Management System/IMS.WebApp/Controls/: InventoryItemComponent.razor  ProductInventoriesComponent.razor  ViewProductsComponent.razor
Inventory Management System/IMS.WebApp/Pages/: EditInventory.razor  InventoryList.razor  ProductList.razor
